
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.truelysell.com/template3/admin/blogs-comments.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 09:40:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Truelysell | Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <!-- Select 2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Datatable CSS -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

    <!-- Feather CSS -->
    <link rel="stylesheet" href="assets/plugins/feather/feather.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/admin.css">

</head>

<body>
    <div class="main-wrapper">
    
        <!-- Header -->
        <div class="header">
            <div class="header-left"> 
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.svg" alt="Logo" width="30" height="30">
                </a>
                <a href="index.html" class=" logo-small">
                    <img src="assets/img/logo-small.svg" alt="Logo" width="30" height="30">
                </a>
            </div>
            <a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
                <i class="fas fa-align-left"></i>
            </a>
            <div class="header-split">
                <div class="page-headers">
                    <div class="search-bar">
						<span><i class="fe fe-search"></i></span>
						<input type="text" placeholder="Search" class="form-control">
					</div>
                </div>
                <ul class="nav user-menu">
                    <!-- Notifications -->
                    <li class="nav-item">
                        <a href="../index.html" class="viewsite" ><i class="fe fe-globe me-2"></i>View Site</a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads flag-nav">
                        <a class="nav-link" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
                            <img src="assets/img/flags/us1.png" alt="Flag" height="20"> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/us.png" class="me-2" alt="Flag" height="16"> English
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/fr.png" class="me-2" alt="Flag" height="16"> French
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/es.png" class="me-2" alt="Flag" height="16"> Spanish
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/de.png" class="me-2" alt="Flag" height="16"> German
                            </a>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="toggle-switch">
                            <i class="fe fe-moon"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" data-bs-toggle="dropdown">
                            <i class="fe fe-bell"></i>
                        </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="user" src="assets/img/provider/provider-01.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Thomas Herzberg have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="user" src="assets/img/provider/provider-02.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Matthew Garcia have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">13 Sep 2020 03:56 AM</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="user" src="assets/img/provider/provider-03.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Yolanda Potter have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">12 Sep 2020 09:25 PM</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-04.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Ricardo Flemings have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">11 Sep 2020 06:36 PM</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-05.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Maritza Wasson have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">10 Sep 2020 08:42 AM</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-06.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Marya Ruiz have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">9 Sep 2020 11:01 AM</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-07.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Richard Hughes have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">8 Sep 2020 06:23 AM</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="notifications.html">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="win-maximize">
                            <i class="fe fe-maximize" ></i>
                        </a>
                    </li>
                    
                    <!-- User Menu -->
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
                                <span class="animate-circle"></span>
                            </span>
                            <span class="user-content">
                                <span class="user-name">John Smith</span>
                                <span class="user-details">Demo User</span>
                            </span>
                        </a>
                        <div class="dropdown-menu menu-drop-user">
                            <div class="profilemenu ">
                                <div class="user-detials">
                                    <a href="account.html">
                                        <span class="profile-image">
                                            <img src="assets/img/user.jpg" alt="img" class="profilesidebar">
                                        </span>
                                        <span class="profile-content">
                                            <span>John Smith</span>
                                            <span><span class="__cf_email__" data-cfemail="fdb7929593bd98859c908d9198d39e9290">[email&#160;protected]</span></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="subscription-menu">
                                    <ul>
                                        <li>
                                            <a href="account-settings.html" >Profile</a>
                                        </li>
                                        <li>
                                            <a href="localization.html">Settings</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subscription-logout">
                                    <a href="signin.html">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- /User Menu -->
                </ul>
            </div>
            
        </div>
        <!-- /Header -->
        
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.svg" class="img-fluid logo" alt="Logo">
                    </a>
                    <a href="index.html">
                        <img src="assets/img/logo-small.svg" class="img-fluid logo-small" alt="Logo">
                    </a>
                </div>
                <div class="siderbar-toggle">
                    <label class="switch" id="toggle_btn">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title m-0">
                            <h6>Home</h6>
                        </li>
                        <li>
                            <a href="index.html"><i class="fe fe-grid"></i> <span>Dashboard</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Services</h6>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><i class="fe fe-briefcase"></i> 
                                <span>Services</span>
								<span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
							<ul>
                                <li>
                                    <a  href="add-service.html">Add Service</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
								<li>
                                    <a href="service-settings.html">Service Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="categories.html" ><i class="fe fe-file-text"></i> 
                                <span>Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub-categories.html"><i class="fe fe-clipboard"></i> <span>Sub Categories</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-star"></i> 
                                <span>Review</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="review-type.html">Review Type</a>
                                </li>
                                <li>
                                    <a href="review.html">Review</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-title">
                            <h6>Booking</h6>
                        </li>
                        <li>
                            <a href="booking.html"><i class="fe fe-smartphone"></i> <span> Bookings</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Finance & Accounts</h6>
                        </li>
                        <li>
                            <a href="banktransferlist.html"><i class="fe fe-file"></i> 
                                <span>Bank Transfer</span>
                            </a>
                        </li>
                        <li>
                            <a href="wallet.html"><i class="fe fe-credit-card"></i> 
                                <span>Wallet</span>
                            </a>
                        </li>
                        <li>
                            <a href="refund-request.html"><i class="fe fe-git-pull-request"></i> <span>Refund Request</span></a>
                        </li>
                        <li>
                            <a href="cash-on-delivery.html"><i class="fe fe-dollar-sign"></i> <span>Cash on Delivery</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-credit-card"></i> 
                                <span>Payouts</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="payout-request.html">Payout Requests</a>
                                </li>
                                <li>
                                    <a href="payout-settings.html">Payout Settings</a>
                                </li>
                            </ul>
                        </li>
                         <li>
                            <a href="sales-transactions.html"><i class="fe fe-bar-chart"></i> <span>Sales Transactions</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Others</h6>
                        </li>
                        <li>
                            <a href="chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Content</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file"></i> 
                                <span>Pages</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="add-page.html">Add Page</a>
                                </li>
                                <li>
                                    <a href="pages-list.html">Pages</a>
                                </li>
                                <li>
                                    <a href="page-list.html">Pages List</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file-text"></i> 
                                <span>Blog</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="all-blog.html">All Blog</a>
                                </li>
                                <li>
                                    <a href="add-blog.html">Add Blog</a>
                                </li>
                                <li>
                                    <a href="blogs-categories.html">Categories</a>
                                </li>
                                <li>
                                    <a href="blogs-comments.html"  class="active">Blog Comments</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-map-pin"></i> 
                                <span>Location</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="countries.html">Countries</a>
                                </li>
                                <li>
                                    <a href="states.html">States</a>
                                </li>
                                <li>
                                    <a href="cities.html">Cities</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="testimonials.html"><i class="fe fe-star"></i> <span>Testimonials</span></a>
                        </li>
                        <li>
                            <a href="faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Membership</h6>
                        </li>
                        <li>
                            <a href="membership.html"><i class="fe fe-user"></i> <span>Membership</span></a>
                        </li>
                        <li>
                            <a href="membership-addons.html"><i class="fe fe-user-plus"></i> <span>Membership Addons</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Reports</h6>
                        </li>
                        <li>
                            <a href="admin-earnings.html"><i class="fe fe-user"></i> 
                                <span>Admin Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="provider-earnings.html"><i class="fe fe-dollar-sign"></i> 
                                <span>Provider Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="provider-sales.html"><i class="fe fe-dollar-sign"></i> 
                                <span>Provider Sales</span>
                            </a>
                        </li>
                        <li>
                            <a href="provider-wallet.html"><i class="fe fe-credit-card"></i> 
                                <span>Provider Wallet</span>
                            </a>
                        </li>
                        <li>
                            <a href="customer-wallet.html"><i class="fe fe-user"></i> 
                                <span>Customer Wallet</span>
                            </a>
                        </li>
                        <li>
                            <a href="membership-transaction.html"><i class="fe fe-tv"></i> 
                                <span>Membership Transaction</span>
                            </a>
                        </li>
                        <li>
                            <a href="refund-report.html"><i class="fe fe-file-text"></i> 
                                <span>Refund Report</span>
                            </a>
                        </li>
                        <li>
                            <a href="register-report.html"><i class="fe fe-git-pull-request"></i> 
                                <span>Register Report</span>
                            </a>
                        </li>
                        <li>
                            <a href="service-sales.html"><i class="fe fe-bar-chart"></i> 
                                <span>Sales Report</span>
                            </a>
                        </li>
                        <li class="menu-title">
                            <h6>User Management</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-user"></i> 
                                <span> Users</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="users.html">Users</a>
                                </li>
                                <li>
                                    <a href="customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="providers.html">Providers </a>
                                </li> 
                            </ul>
                        </li>
                        <li>
                            <a href="roles.html"><i class="fe fe-file"></i> <span>Roles & Permissions</span></a>
                        </li>
                        <li>
                            <a href="delete-account-requests.html"><i class="fe fe-trash-2"></i> <span>Delete Account Requests</span></a>
                        </li>
                        <li>
                            <a href="verification-request.html" ><i class="fe fe-dollar-sign"></i><span>Verification Requests</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Marketing</h6>
                        </li>
                        <li>
                            <a href="coupons.html"><i class="fe fe-bookmark"></i> <span>Coupons</span></a>
                        </li>
                        <li>
                            <a href="offers.html"><i class="fe fe-briefcase"></i> <span>Service Offers</span></a>
                        </li>
                        <li>
                            <a href="featured-services.html"><i class="fe fe-briefcase"></i> <span>Featured Services</span></a>
                        </li>
                        <li>
                            <a href="email-newsletter.html"><i class="fe fe-mail"></i> <span>Email Newsletter</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Management</h6>
                        </li>
                        <li>
                            <a href="cachesystem.html"><i class="fe fe-user"></i> 
                                <span>Cache System</span>
                            </a>
                        </li>
                        <li>
                            <a href="email-templates.html"><i class="fe fe-mail"></i> <span>Email Templates</span></a>
                        </li>
                        <li>
                            <a href="sms-templates.html"><i class="fe fe-message-square"></i> <span>SMS Templates</span></a>
                        </li>
                        <li>
                            <a href="menu-management.html"><i class="fe fe-file-text"></i> <span>Menu Management</span></a>
                        </li>
                        <li>
                            <a href="website-settings.html"><i class="fe fe-credit-card"></i> <span>Widgets</span></a>
                        </li>
                        <li>
                            <a href="create-menu.html"><i class="fe fe-list"></i> <span>Create Menu</span></a>
                        </li>
                        <li>
                            <a href="plugins-manager.html"><i class="fe fe-tv"></i><span>Plugin Managers</span> </a>
                        </li>
                        <li class="menu-title">
                            <h6>Support</h6>
                        </li>
                        <li>
                            <a href="contact-messages.html"><i class="fe fe-message-square"></i> <span>Contact Messages</span></a>
                        </li>
                        <li>
                            <a href="abuse-reports.html"><i class="fe fe-file-text"></i> <span>Abuse Reports</span></a>
                        </li>
                        <li>
                            <a href="announcements.html"><i class="fe fe-volume-2"></i> <span>Announcements</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Settings</h6>
                        </li>
                        <li>
                            <a href="localization.html" ><i class="fe fe-settings"></i> <span>Settings</span></a>
                        </li>
                        <li>
                            <a href="signin.html"><i class="fe fe-log-out"></i> <span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->
        
        <div class="page-wrapper page-settings">
            <div class="content">
                <div class="content-page-header content-page-headersplit mb-0">
                    <h5>Comments List</h5>
                    <div class="list-btn">
                        <ul>
                            <li>
                                <div class="filter-sorting">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);" class="filter-sets"><i class="fe fe-filter me-2"></i>Filter</a>
                                        </li>
                                        <li>
                                            <span><img src="assets/img/icons/sort.svg" class="me-2" alt="img"></span>
                                            <div class="review-sort">
                                                <select class="select">
                                                    <option>A - Z</option>
                                                    <option>Z - A</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="table-resposnive table-div">
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>User Name</th>
                                        <th>Phone</th>
                                        <th>Content</th>
                                        <th>Create at</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="table-namesplit">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-01.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>John Smith</span>
                                                <p><span class="__cf_email__" data-cfemail="8ae0e5e2e4f9e7e3fee2caeff2ebe7fae6efa4e9e5e7">[email&#160;protected]</span></p>
                                            </a>
                                        </td>
                                        <td>+1 843-443-3282 </td>
                                        <td>Lorem ipsum dolor sit amet, consectetur elit, </td>
                                        <td>28 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="table-profileimage">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-07.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>Johnny</span>
                                                <p><span class="__cf_email__" data-cfemail="dbb1b4b3b5b5a29bbea3bab6abb7bef5b8b4b6">[email&#160;protected]</span></p>
                                            </a>
                                        </td>
                                        <td>+1 917-409-0861</td>
                                        <td>Lorem ipsum dolor </td>
                                        <td>23 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="table-profileimage">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-09.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>Robert</span>
                                                <p><span class="__cf_email__" data-cfemail="f5879a97908781b5908d9498859990db969a98">[email&#160;protected]</span></p>
                                            </a>
                                        </td>
                                        <td>+1 956-623-2880</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur elit, </td>
                                        <td>08 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="table-namesplit">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-06.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>Sharonda</span>
                                                <p><span class="__cf_email__" data-cfemail="f5869d94879a9b9194b5908d9498859990db969a98">[email&#160;protected]</span></p>
                                                
                                            </a>
                                        </td>
                                        
                                        <td>+1 559-741-9672</td>
                                        <td>Lorem ipsum  amet,  elit, </td>
                                        <td>02 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="table-profileimage">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-04.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>Nicholas</span>
                                                <p><span class="__cf_email__" data-cfemail="76181f151e191a170536130e171b061a135815191b">[email&#160;protected]</span></p>
                                            </a>
                                        </td>
                                        <td>+1 559-741-9672</td>
                                        <td>Lorem ipsum dolor </td>
                                        <td>23 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td class="table-namesplit">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-01.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>John Smith</span>
                                                <p><span class="__cf_email__" data-cfemail="b2d8dddadcc1dfdbc6daf2d7cad3dfc2ded79cd1dddf">[email&#160;protected]</span></p>
                                            </a>
                                        </td>
                                        <td>+1 843-443-3282 </td>
                                        <td>Lorem ipsum dolor sit amet, consectetur elit, </td>
                                        <td>28 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td class="table-profileimage">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-07.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>Johnny</span>
                                                <p><span class="__cf_email__" data-cfemail="c2a8adaaacacbb82a7baa3afb2aea7eca1adaf">[email&#160;protected]</span></p>
                                            </a>
                                        </td>
                                        <td>+1 917-409-0861</td>
                                        <td>Lorem ipsum dolor </td>
                                        <td>23 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td class="table-profileimage">
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-09.jpg" class="me-2" alt="img">
                                            </a>
                                            <a href="javascript:void(0);" class="table-name">
                                                <span>Robert</span>
                                                <p><span class="__cf_email__" data-cfemail="60120f02051214200518010d100c054e030f0d">[email&#160;protected]</span></p>
                                            </a>
                                        </td>
                                        <td>+1 956-623-2880</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur elit, </td>
                                        <td>08 Sep 2023 16:43PM</td>
                                        <td>
                                            <div class="table-actions d-flex">
                                                <button class="btn delete-table" type="button" data-bs-toggle="modal" data-bs-target="#delete-comment">
                                                    <i class="fe fe-trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
	
	<!-- Delete Comment -->
	<div class="modal fade" id="delete-comment">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body pt-0">
                    <div class="text-center">
                        <i class="fe fe-trash-2 text-danger fs-1"></i>
						<div class="mt-4">
                            <h4>Delete Comment?</h4>
                            <p class="text-muted mb-0">Are you sure want to delete this?</p>
                        </div>
                    </div>
                    <div class="d-flex gap-2 justify-content-center mt-4">
                        <button type="button" class="btn w-sm btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn w-sm btn-danger">Yes, Delete It!</button>
                    </div>
                </div>
			</div>
		</div>
	</div>
    <!-- /Delete Comment -->

    <!-- jQuery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js"></script>
    
    <!-- Select 2 JS-->
    <script src="assets/js/select2.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Tagsinput JS -->
    <script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

    <!-- Feather Icon JS -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Datatable JS -->
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

 <!-- Sweetalert 2 -->
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/admin.js"></script>

</body>


<!-- Mirrored from html.truelysell.com/template3/admin/blogs-comments.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 09:40:33 GMT -->
</html>